# market

./: .gitignore  README.md  pom.xml
my_static/: index.html
my_static/source/: CNAME
my_static/static/css/: showIsStaticPageNeedHelp.css
my_static/static/css/comm/: loading.css
my_static/static/css/home_page/: header_and_nav.css  home_page_circle.css
my_static/static/css/product/: product_info.css  publish_product.css
my_static/static/js/: showIsStaticPageNeedHelp.js
my_static/static/js/home/: header_model_js.js
src/main/java/com/xsxlq/market/: MarketApplication.java
src/main/java/com/xsxlq/market/config/: ApplicationConfig.java
src/main/java/com/xsxlq/market/controller/: BaseController.java  ErrorController.java  LoginController.java  MailController.java  RegisiterController.java  ShopGoodsController.java  ShopUserController.java  TestController.java  UpdateController.java  UploadController.java  UserShopController.java
src/main/java/com/xsxlq/market/dao/: EmailInfoMapper.java  GoodsSayMapper.java  LoginLogMapper.java  LoveMapper.java  MyErrorMapper.java  ShopGoodsMapper.java  ShopGoodsTypeMapper.java  ShopQualityMapper.java  ShopUserInfoMapper.java  ShopUserMapper.java  SuggestMapper.java  UserGoodsMapper.java  UsersMapper.java
src/main/java/com/xsxlq/market/pojo/: EmailInfo.java  GoodsSay.java  LoginLog.java  Love.java  MyError.java  ShopGoods.java  ShopGoodsType.java  ShopQuality.java  ShopUser.java  ShopUserInfo.java  Suggest.java  UserGoods.java  Users.java
src/main/java/com/xsxlq/market/service/: EmailInfoService.java  GoodsSayService.java  LoginLogService.java  LoveService.java  MyErrorService.java  ShopGoodsService.java  ShopUserInfoService.java  ShopUserService.java  SuggestService.java  UserGoodsService.java
src/main/java/com/xsxlq/market/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/xsxlq/market/util/: ExceptionUtil.java  (+3 more)
src/main/resources/: application.properties  application.yml
src/main/resources/SQL/: market_20190426.sql  market_20190508.sql  market_20190515.sql
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: EmailInfoMapper.xml  GoodsSayMapper.xml  LoginLogMapper.xml  LoveMapper.xml  MyErrorMapper.xml  ShopGoodsMapper.xml  ShopGoodsTypeMapper.xml  ShopQualityMapper.xml  ShopUserInfoMapper.xml  ShopUserMapper.xml  SuggestMapper.xml  UserGoodsMapper.xml  UsersMapper.xml
src/main/resources/static/css/comm/: media.css  search.css
src/main/resources/static/css/home_page/: bottom_ifon_and_feature.css  header_and_nav.css
src/main/resources/static/css/login_and_register/: login_back.css
src/main/resources/static/css/mall_page/: mall_page_other.css
src/main/resources/static/css/personal/: my_publish_product.css  personal_info.css
src/main/resources/static/iconfont/: iconfont.css
src/main/resources/static/js/check/: check.js
src/main/resources/static/js/home/: header_model_js.js  home_page_circle.js
src/main/resources/static/js/login/: init_login.js
src/main/resources/static/js/mall/: left_nav_on_goods_page.js  mall_page.js  type_list_obj.js
src/main/resources/static/js/publish/: product_info.js
src/main/resources/templates/: elementUI.html  hello.html  test.html
src/main/resources/templates/admin/x-admin/: admin-add.html  admin-cate.html  admin-edit.html  admin-list.html  admin-role.html  admin-rule.html  cate.html  city.html  echarts1.html  echarts2.html  echarts3.html  echarts4.html  echarts5.html  echarts6.html  echarts7.html  echarts8.html  email-list.html  error-list.html  error.html  goods-list.html  goods-say.html  goods-type.html  index.html  login.html  member-add.html  member-del.html  member-edit.html  member-list.html  member-list1.html  member-password.html  order-add.html  role-add.html  suggest-list.html  unicode.html  user-goods.html  welcome.html
src/main/resources/templates/market/: error.html  header.html  index.html  loading.html  my_nav.html  personal_nav.html  shangp_lieb.html  short_nav_show.html  success.html  unAut.html
src/main/resources/templates/market/page/: about.html  login_page.html  mall_page.html  modified_require_product.html  product_info.html  publish_product.html  require_mall.html  require_product.html  shopping_cart.html  shopping_love.html  suggest.html
src/test/java/com/xsxlq/market/: MarketApplicationTests.java
(+24 files in other folders)
