<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>发布的商品</title>
    <link rel="icon" href="../../../../static/img/page_icon.png"/>
    <link rel="stylesheet" href="../../../../static/css/home_page/header_and_nav.css"/>
    <link href="../../../../static/css/personal/my_publish_product.css" rel="stylesheet"/>
    <script src="../../../../static/js/jquery-1.3.2.min.js"></script>
    <script src="../../../../static/js/home/header_model_js.js"></script>
    <script>
        $(function () {
            $('.update_publish').click(function () {
                var id = $(this).attr('value');
//                alert(id);
                window.location.href = '/modifiedMyPublishProduct?id=' + id;
            });
            $('.delete_publish').click(function () {
                var r = confirm("确定删除？？？？")
                if (r == true) {
                    var id = $(this).attr('value');
//                    alert(id);
                    window.location.href="/deleteShop?id="+id;
                }
            });
            $('.detail_product_name').click(function () {
                var id = $(this).attr('value');
                window.location.href='/selectById?id='+id;
            });
        });

    </script>
    <style>
        .product_content_div .detail_product .delete_and_update {
            width: 100%;
            display: block;
            padding-bottom: 0%;
            position: relative;
            text-align: inherit;
        }

        .product_content_div .detail_product .delete_and_update img.update_publish {
            width: 8%;
            padding-bottom: 0;
            position: relative;
            margin-right: 30%;
        }

        .product_content_div .detail_product .delete_and_update img.delete_publish {
            width: 8%;
            padding-bottom: 0;
            margin-left: 30%;
        }

        .product_content_div .detail_product .delete_and_update img:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
<header th:include="/static/header :: copy"></header>
<div th:include="/static/short_nav_show :: short_nav_show" class="short_nav_show"></div>
<nav th:include="/static/my_nav :: my_nav" class="my_nav"></nav>
<div th:include="/static/personal_nav :: personal_nav" class="personal_nav"></div>
<div class="temp_content">
    <!--注意需要加一个br，不然会在同一行显示-->
    <div class="product_content_div">
        <figure class="detail_product" th:each="o:${null}">
            <div class="product_img_div">
                <img src="/img/home/feature_prodects/cont2.jpg" th:src="${null}" class="show_img"/>
            </div>
            <p class="show_tip" th:text="${null}"></p>
            <span class="detail_product_name" th:text="${null}" th:value="${null}">Big block Lether Bag</span><br/>
            <span class="detail_product_cost" th:text="'$'+${null}">$350.00</span><br/>
            <span class="detail_type" th:text="${null}">数码科技-手机-苹果</span>
            <div class="delete_and_update"><img src="/img/pencil.jpg" class="update_publish" th:value="${null}"/>
                <img src="/img/delete_icon.jpg" class="delete_publish" th:value="${null}"/></div>
        </figure>
    </div>
    <div class="pagination_div">
        <a class="pagination_lt">&lt;</a>
        <ul>
            <li><a>1</a></li>
            <li><a>2</a></li>
            <li><a>3</a></li>
            <li><a>4</a></li>
            <li><a>5</a></li>
        </ul>
        <a class="pagination_gt">&gt;</a>
    </div>
    <footer>
        <p>Copyright © 2017.Company name All rights reserved.<a href="/"></a></p>
    </footer>
</div>
</body>
</html>