<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>发布商品</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../../../static/css/home_page/header_and_nav.css" rel="stylesheet"/>
    <link rel="icon" href="../../../static/img/page_icon.png"/>
    <link href="../../../static/css/product/publish_product.css" rel="stylesheet"/>
    <script src="../../../static/js/jquery-1.3.2.min.js"></script>
    <script src="../../../static/js/home/header_model_js.js"></script>
    <script src="../../../static/js/mall/type_list_obj.js"></script>
    <script src="../../../static/js/publish/publish_product.js"></script>
    <script src="../../../static/js/check/check.js"></script>
    <link rel="stylesheet" href="../../../../static/css/comm/media.css">
    <style>
        @media only screen and (max-width: 767px) {
            .top_content {
                width: 100%;
            }

            .publish_product_div h3 {
                padding-left: 5px;
                font-size: 14px;
            }

            .publish_product_div {
                width: 98%;
                height: auto;
                margin-left: 1%;
                display: inline-block;
                margin-top: 0;
                padding-left: 5%;
            }

            .submit_content_div{
                margin-top: 3%;
                 margin-left: 0;
                text-align: center;
            }

            .first_info span {
                font-weight: 400;
                display: inline-block;
                width: 75px;
                font-size: 14px;
            }

            .publish_one_par .publish_title {
                width: 16%;
            }
            .publish_one_par .publish_title {
                width: 16%;
                text-align: center;
                float: left;
                color: rgba(0,0,0,0.77);
                font-weight: 100;
            }
            .publish_one_par .publish_content input{
                width: 100%;
            }

            footer {
                margin-top: 0%;
                border-radius: 5px;
                height: 20px;
                margin-bottom: 3px;
            }

            footer p {
                padding-top: 2px;
                font-size: 12px;
                padding-bottom: 2px;
            }
        }
    </style>
</head>
<body>
<header th:include="/market/header :: copy"></header>
<div th:include="/market/short_nav_show :: short_nav_show" class="short_nav_show"></div>
<nav th:include="/market/my_nav :: my_nav" class="my_nav"></nav>
<div class="top_content">
    <shiro:user>
        <div class="userId" style="display: none" type="hidden"><shiro:principal property="id"/></div>
    <div class="publish_product_div">
        <form action="/insertGoodsbyUser" method="post" enctype="multipart/form-data" onsubmit="return save(this)">
            <p class="help-block" style="color: red" th:text="${uploadIconResult}"></p>
            <input id="userId" type="hidden" value="0" name="userId"/>
            <div class="publish_one_par">
                <div class="publish_title">
                    <h3>商品名</h3>
                </div>
                <div class="publish_content">
                    <input type="text" class="title_input" name="goodsName" required="required" placeholder="例如：Apple iPhone XS Max (A2104) 64GB 深空灰色 移动联通电信4G手机 双卡双待" value=""/>
                </div>
            </div>
            <div class="publish_one_par">
                <div class="publish_title">
                    <h3>成色</h3>
                </div>
                <div class="publish_content">
                    <select class="choose_chengse" name="goodsQuality">
                        <option value="10">全新</option>
                        <option value="5">95新</option>
                        <option value="9">9成新</option>
                        <option value="8">8成新</option>
                        <option value="7">7成新</option>
                        <option value="6">6成新</option>
                    </select>
                </div>
            </div>
            <div class="publish_one_par">
                <div class="publish_title">
                    <h3>单价</h3>
                </div>
                <div class="publish_content cost_content">
                    <input type="number" class="cost_input" name="goodsPrice" required="required"/>
                    <span>  RMB(.00)</span>
                </div>
            </div>
            <div class="publish_one_par">
                <div class="publish_title">
                    <h3>简述</h3>
                </div>
                <div class="publish_content">
                    <input type="text" class="count_input" name="goodsDesc" required="required"/>
                </div>
            </div>

            <div class="publish_one_par">
                <div class="publish_title">
                    <h3>分类</h3>
                </div>
                <div class="publish_content">
                    <select class="choose_first_type">
                        <option id="type_1" selected="selected">数码科技</option>
                        <option id="type_2">影音家电</option>
                        <option id="type_3">鞋服配饰</option>
                        <option id="type_4">运动代步</option>
                        <option id="type_5">书籍文具</option>
                        <option id="type_6">其他</option>
                    </select><span class="to_left">--</span>
                    <select class="choose_second_type">
                        <option>三成</option>
                        <option>四成</option>
                        <option>五成</option>
                        <option>六成</option>
                        <option>七成</option>
                        <option>八成</option>
                        <option>九成</option>
                        <option>全新</option>
                    </select><span class="to_left">--</span>
                    <select class="choose_third_type" name="goodsTypeId">
                        <option>三成</option>
                        <option>四成</option>
                        <option>五成</option>
                        <option>六成</option>
                        <option>七成</option>
                        <option>八成</option>
                        <option>九成</option>
                        <option>全新</option>
                    </select>
                    <br/>
                    <!--<span th:text="${sort}" th:value="${sort}"></span>-->
                </div>
            </div>
            <div class="publish_one_par">
                <div class="publish_title">
                    <h3>详细</h3>
                </div>
                <div class="publish_content">
                    <!--百度富文本-->
                    <script id="container" name="goodsDetail" type="text/plain">自定义商品展示(右上全屏编辑可以更好展示)...<br>
                    <br>
                    <br>
                    别忘记留下您的联系方式噢...
                    <br>
                    <span style="color:red;font-size:12px">(为保护隐私，默认不会展示您的个人信息)<span>
                    </script>
                </div>
            </div>

            <div class="publish_one_par">
                <div class="publish_title">
                    <h3>封面</h3>
                </div>
                <div class="img_content">
                    <input class="upload_img_input" type="file" name="file" accept="image/*"  required="required" onchange="verificationPicFile(this)"/>
                </div>
                <img src="" class="show_choose_img" id="show_choose_img"/>
            </div>
            <div class="submit_content_div">
                <input type="submit" value="提交" class="submit_input"/>
            </div>
        </form>
    </div>
    </shiro:user>
    <footer>
        <p>Copyright © 2017.Company name All rights reserved.<a href="/"></a></p>
    </footer>
</div>

<!-- 加载编辑器的容器 -->

<!-- 配置文件 -->
<script type="text/javascript" src="../../../static/UEditor/ueditor.config.js"></script>
<!-- 编辑器源码文件 -->
<script type="text/javascript" src="../../../static/UEditor/ueditor.all.js"></script>

</body>

<script>
    <!--富文本-->
    <!-- 实例化编辑器 -->
    var ue = UE.getEditor('container');
    // var ue = UE.getContent();
    //对编辑器的操作最好在编辑器ready之后再做
    var getUEHtml = function() {
        //获取html内容，返回: <p>hello</p>
        return ue.getContent();
    };
    <!--数据提交前处理-->
    function save(){
        console.log($("#container").text().indexOf("10000"))
        if($("#container").text().indexOf("10000") != -1){
            alert("请填写完整后提交！");
            return false;
        }
        if(getUEHtml().length > 9999){
            alert("字数过多，请删除部分("+(getUEHtml().length-9999)+"字)后重试！")
            return false;
        }
        var quilty = $(".choose_chengse").val();
        var goodsType = $(".choose_third_type").val();
        if(!confirm("确认提交？"))
            return false;
        //赋值用户id到表单用于form提交数据
        var userId = $("#userId").val($(".userId").text())
        if(userId == 0)
            //不存在的用户id，或取值失败，
            return false;
    }
    function verificationPicFile(file) {
        var check = checkImg(file);
        if(check != "ok"){
            alert(check.error);
            $(".show_choose_img").attr("src","");
            return false;
        }
    }
</script>
</html>