<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>反馈与建议</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../../../static/img/page_icon.png"/>
    <link href="../../../static/css/home_page/home_page_circle.css" rel="stylesheet"/>
    <link href="../../../static/css/home_page/header_and_nav.css" rel="stylesheet"/>
    <link href="../../../static/css/home_page/bottom_ifon_and_feature.css" rel="stylesheet"/>
    <script src="../../../static/js/comm/jquery_3.3.1.js"></script>
    <script src="../../../static/js/home/home_page_circle.js"></script>
    <script src="../../../static/js/home/header_model_js.js"></script>
    <link rel="stylesheet" href="../../../static/css/comm/media.css">
    <style>
        .show_message{
            width: 80%;
            padding: 5px;
            /*border: 1px solid #efefef;*/
            margin: auto;
        }
        .addImg{
            background-color: #ffece2;
            border: 1px solid #f60;
            color: #f60;
            height: 22px;
            line-height: 22px;
            box-sizing: content-box;
            font-size: 13px;
            padding: 2px 5px;
            display: inline-block;
        }
        .submit_suggest{
            height: 26px;
            line-height: 26px;
            width: 90px;
            text-align: center;
            background-color: #f40;
            color: #fff;
            border: 0 none;
            font-size: 14px;
            vertical-align: middle;
            cursor: pointer;
        }
        .my_width{
            width: 460px;
        }
        @media only screen and (max-width: 767px){
            .show_message{
                width: 96%;!important;
            }

        }
    </style>
</head>
<body>
<header th:include="/market/header::copy"></header>
<div th:include="/market/short_nav_show :: short_nav_show" class="short_nav_show"></div>
<nav th:include="/market/my_nav :: my_nav" class="my_nav"></nav>
<div style="clear: both"></div>
<div class="show_message">
    <div class="suggest" style="border: 1px solid #efefef;font-size: 14px">
        <div style="padding: 10px 15px;border-bottom: 1px solid #efefef"><span class="iconfont icon-weizhi"></span>反馈与意见</div>
        <div style="padding: 10px 15px;border-bottom: 1px solid #efefef">
            <form action="/suggest" method="POST" enctype="multipart/form-data" onsubmit="return tips()">
                <input type="hidden" class="suggest_uid" name="uid">
                <span style="color: #f40">*</span> 问题描述
                <div style="margin: 8px auto">
                    <textarea class="my_width" name="content" placeholder="不要输入您的隐私信息，如：***密码。" required style="height: 130px;"></textarea>
                </div>
                <span>您的称呼</span>
                <div style="margin: 8px auto">
                    <input class="my_width" name="name" type="text" style="height:26px">
                </div>
                <span>联系方式</span>
                <div style="margin: 8px auto">
                    <input class="my_width" name="contact" type="text" style="height:26px">
                </div>
                <div style="margin: 15px auto">
        <span class="addImg">添加图片
            <input name="file" type="file" accept="image/*" value="上传图片">
        </span>
                </div>
                <div style="text-align: center;margin-top: 25px">
                    <input type="submit" class="submit_suggest">
                </div>
            </form>
        </div>
    </div>

</div>
</body>
<script>
    function tips(){
        $(".suggest_uid").val($(".head-userId").text())
        if(confirm("确认提交？") == true){
            return true;
        }else{
            return false;
        }
    }
</script>
</html>